% 3x - 2y -  z - 4w = 7
%  x      + 3z + 2w = -10
%  x + 4y + 2z +  w =  0
% 2x + 3y      + 3w =  1

M = [3,-2,-1,-4; 1,0,3,2; 1,4,2,1; 2,3,0,3];
a = [7,-2,-1,-4; -10,0,3,2; 0,4,2,1; 1,3,0,3];
b = [3,7,-1,-4; 1,-10,3,2; 1,0,2,1; 2,1,0,3];
c = [3,-2,7,-4; 1,0,-10,2; 1,4,0,1; 2,3,1,3];
d = [3,-2,-1,7; 1,0,3,-10; 1,4,2,0; 2,3,0,1];

det = det(M);
detA = det(a);
detB = det(b);
detC = det(c);
detD = det(d);

A = detA/det
B = detB/det
C = detC/det
D = detD/det